.main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

/* -------------------------------------
Header
--------------------------------------- */
.header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-white-whip);
}

.nav {
    padding: 10px;
    font-size: 20px;
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-end;
    justify-content: space-evenly;
}

/* ------------------------------------- 
General Section
---------------------------------------- */
.section {
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* -------------------------------------
Welcome Section
--------------------------------------- */
.welcomeSection {
    /* background-color: rebeccapurple; */
    background-image: url("/img/home/snowfall.jpeg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* -------------------------------------
Coaches Section
--------------------------------------- */
.coachesSection {
    background: linear-gradient(var(--color-white-whip), var(--color-red-dark));
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.coachesProfile {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}

/* -------------------------------------
Material Section
--------------------------------------- */
.materialSection {
    background-color: var(--color-red-dark);
}
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: var(--color-gold);
    border-color: var(--color-gold);
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

/* -------------------------------------
 Partner Section
 --------------------------------------- */

.partnerSection {
    background-color: var(--color-green);
}

/* -------------------------------------
 Footer
 --------------------------------------- */

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}
